# mmorpg_be

./: Game.sln
Clients/: ActionUrlHelper.cs  Clients.csproj
Clients/GameClient/: GameActionUrlHelper.cs  GameHttpClient.cs
Common.Api/: Common.Api.csproj  Program.cs  Startup.Auth.cs  Startup.cs
Game.Api/: Game.Api.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
Identity.Api/: Identity.Api.csproj  Program.cs  Startup.Auth.cs  Startup.cs
Identity.Api/Auth/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
Identity.Api/Constants/: IdentityWebSocketEvent.cs
Identity.Api/Controllers/: AccountController.cs  CharacterController.cs  RoomController.cs  UserController.cs
Identity.Api/DataAccess/: CharacterRepository.cs  UserRepository.cs
Identity.Api/DataAccess/Models/: Character.cs  EntityBase.cs  Role.cs  User.cs
Identity.Api/Models/: SignUpModel.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/: EncryptionService.cs  IEncryptionService.cs  IMembershipService.cs  MembershipService.cs  RoomManager.cs
Identity.Api/Services/Exceptions/: CharacterNotFoundException.cs  PlayerNotFoundException.cs  RoomNotFoundException.cs  StartGameException.cs  UserAlreadyExistsException.cs  UserLockedOutException.cs  UserLogonException.cs
Identity.Api/WebSocketManager/: IdentityConnectionManager.cs  IdentityHandler.cs  IdentityMessageService.cs
Identity.Api/WebSocketManager/Messages/: CharacterChosenMessageArgs.cs  PlayerJoinedMessageArgs.cs  PlayerLeftMessageArgs.cs  RoomAddedMessageArgs.cs  RoomRemovedMessageArgs.cs
(+182 files in other folders)
